# Server Config
API_BINDIP="127.0.0.1"
API_PORT="7305"
API_PREFIX="edo2net"
BETTER_CALL_DEV_ENDPOINT="https://better-call.dev/v1/"

SIGNER_SK='["edskRuDGPt64QMY3hmC1xg7MZTSMpsLnmoHRvkJDaWH7tfnzYhr8NGfK3ZNeaVxSbgzzTtkyGQecjbLgEZ6BSkfEnrN1xbmCS2","edskRjPHRWoqy6qkobFDHPBs6SP6dYeuhb6i64kEqvwFegYaugyoRmLvjgTYg6dsHzBXEyFoezh4dz9jrhrbv6HAYkrqsEs4So"]'

API_SSL=false
# REQUIRED if API_SSL is true and you want nodejs to run https instead of http
CA_PRIVATE_KEY_PEM=""
CA_CERTIFICATE_PEM=""

# path to LevelDB
DB_PATH="./db/indexer.db"

# https://github.com/ecadlabs/taquito/blob/master/docs/rpc_nodes.md
# https://tezostaquito.io/docs/rpc_nodes
# Delphinet: https://rpctest.tzbeta.net | Edonet: https://edonet.smartpy.io | Mainnet: https://rpc.tzbeta.net:443
RPC_ENDPOINT="https://edonet.smartpy.io"

# Delphinet: NetXm8tYqnMWky1 | Edonet: NetXSgo1ZT2DRUG | Mainnet: NetXdQprcVkpaWU
CHAIN_ID="NetXSgo1ZT2DRUG"

# AUCTION_CONTRACT=""
# AUCTION_CONTRACT="KT1ExCAaYfdoiY1S5AJ2Y8Y2PBv8KFTM53yr"
AUCTION_CONTRACT="KT1WkhPFfhydqqPXWrYFkN9gfpgus1XXCeHy"
# AUCTION_CONTRACT="KT1HvpCCHvC9c4iNzAa6rx4MqNsmPRJf6CEw"

# Every 20 seconds
POLLING_FREQUENCY=20000
POLLING_BROADCAST=2000
BLOCK_START=107500
# BLOCK_START=509709

# continue indefinitely
BLOCK_END=0

# How many blocks prior to seach for Orphan Blocks
DETECT_ORPHAN_BLOCKS=20

# how many block confirmation are needed before a block is considered safe
FITNESS_LEVEL=3
# 10 min
TAQUITO_TIMEOUT=1
# TAQUITO_TIMEOUT=600

# https://api.slack.com/apps
# https://api.slack.com/apps/<app_id>/incoming-webhooks
# To receive notifications on Slack
SLACK_WEBHOOK=""
